<?xml version="1.0" encoding="utf-8"?>
<!-- 가족 달력 위젯 4x5. 날짜 갱신은 onUpdate + DATE_CHANGED 브로드캐스트로. 탭→가족 달력. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="320dp"
    android:targetCellWidth="4"
    android:targetCellHeight="5"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_calendar"
    android:previewLayout="@layout/widget_calendar"
    android:description="@string/widget_calendar_desc" />
