<?xml version="1.0" encoding="utf-8"?>
<!-- 달력 한 주(7칸). 세로로 6개가 균등 분배되도록 height=0/weight=1. 칸은 코드에서 addView. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cal_row"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="7" />
